GEMINI_API_KEY=AIzaSyD8x_YZDptH-Ti3uOfs4REidI5rWinTEEE
supabaseUrl = https://kqquqwxnfmazfcdxwjnq.supabase.co
supabaseAnonKey =
    eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxcXVxd3huZm1hemZjZHh3am5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzY4OTMsImV4cCI6MjA1OTYxMjg5M30.8H88KoK-UoG26QGJIVSFz1guJcV1Bkm5yk6TRrPfUOQ
databasePassword = HL6yJ7Pn90Wvzim9